src/Bugs.xsd

<!-- bugs.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="bugs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="bug" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:integer"/>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="issue_date" type="xs:date"/>
              <xs:element name="progress" type="xs:string"/>
              <xs:element name="action">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="assigned_to" type="xs:string"/>
                    <xs:element name="status" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
